<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin-user-managment</title>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/custom3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<header id="header" style="z-index: 1000;">
  <nav class="navbar navbar-expand-sm admin-navbar "> 
  <div class="admin-header">helperland</div>
   <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">-->
    	<ul class="nav navbar-nav ml-auto">
                    <li class="nav-item admin-user">
                    	
                            <img src="images/admin-user.png" alt=""> <span class="admin-name">James
                                Smith</span>
                       
                    </li>
                    <li class="nav-item dropdown logout" >
                    	
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" aria-expanded="false">
                            <img src="images/logout.png" alt="">
                        </a>

                    </li>
                </ul>

 
    
  </nav>
</header>
<section class="side-toggle-bar">
	<nav class="navbar navbar-expand-xl">
                <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" id="collapse-button" > <span class="navbar-toggler-icon" ></span> </button>
                    <div class="collapse navbar-collapse  " id="navbarNavDropdown">
    					<ul class="nav flex-column " id="navbarNavDropdown">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content" href="#">Service Managment</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item" >
						    <a class="nav-link  admin-side-menu-content" href="#">Role Managment</a>
						  </li>

						  <hr class="admin-side-menu-line">
						 <div id="accordion">

							  <div class="card">
							    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapseOne">
							        Coupon Code Management<i class="fas fa-chevron-right" onclick="rotateimg1()" id="img1"></i>
							      </a>
							    </div>
							    <div id="collapseOne" class="collapse" data-parent="#accordion">
							      <div class="card-body">
							        <p><a href="#" class="text-secondary">Coupon Codes</a></p>
                                    <p><a href="#" class="text-secondary">Usage History</a></p>
							      </div>
							    </div>
							  </div>
					</div>	  
						  <hr class="admin-side-menu-line">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content " href="#">Escalation Management</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item">
						    <a class="nav-link  admin-side-menu-content " href="#">Service Requests</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item">
						    <a class="nav-link  admin-side-menu-content " href="#">Service Providers</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content " href="#user-managment">User Management</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <div id="accordion">
						  <div class="card">
							    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapseTwo">
							        Finance Module<img src="images/admin-arrow.png" onclick="rotateimg1()" id="img1" alt="" class="admin-arrow">
							      </a>
							    </div>
							    <div id="collapseTwo" class="collapse" data-parent="#accordion">
							      <div class="card-body">
							        <p><a href="#" class="text-secondary">All Transaction</a></p>
                                    <p><a href="#" class="text-secondary">Genrate Payment</a></p>
                                    <p><a href="#" class="text-secondary">Customer Invoice</a></p>
							      </div>
							    </div>
							  </div>
							</div>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content " href="#">Zip Code Management </a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item">
						    <a class="nav-link  admin-side-menu-content " href="#">Rating Management </a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item">
						    <a class="nav-link  admin-side-menu-content " href="#">Inquiry Management</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content " href="#">Newsletter Management </a>
						  </li>
						  <hr class="admin-side-menu-line">
						 <div id="accordion">
						  <div class="card">
							    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapseThree">
							        Content Management<img src="images/admin-arrow.png" onclick="rotateimg1()" id="img1" alt="" class="admin-arrow">
							      </a>
							    </div>
							    <div id="collapseThree" class="collapse" data-parent="#accordion">
							      <div class="card-body">
							        <p><a href="#" class="text-secondary">Blog</a></p>
                                    <p><a href="#" class="text-secondary">FAQs</a></p>
							      </div>
							    </div>
							  </div>
							</div>
						  <hr class="admin-side-menu-line">
				</ul>
			
      
                    </div>
            </nav>
</section>
<section>
<div class="container-fluid" >
	<div class="row" >
		<div class=" col-xl-2 admin-side-menu">
			
			<ul class="nav flex-column ">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content" href="#">Service Managment</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item" >
						    <a class="nav-link  admin-side-menu-content" href="#">Role Managment</a>
						  </li>

						  <hr class="admin-side-menu-line">
						  
						  
                    <div id="accordion">

							  <div class="card">
							    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapseOne">
							        Coupon Code Management<img src="images/admin-arrow.png" onclick="rotateimg1()" id="img1" alt="" class="admin-arrow">
							      </a>
							    </div>
							    <div id="collapseOne" class="collapse" data-parent="#accordion">
							      <div class="card-body">
							        <p><a href="#" class="text-secondary">Coupon Codes</a></p>
                                    <p><a href="#" class="text-secondary">Usage History</a></p>
							      </div>
							    </div>
							  </div>
					</div>	  
						  <hr class="admin-side-menu-line">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content " href="#">Escalation Management</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item">
						    <a class="nav-link  admin-side-menu-content " href="#">Service Requests</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item">
						    <a class="nav-link  admin-side-menu-content " href="#">Service Providers</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content " href="#user-managment">User Management</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <div id="accordion">
						  <div class="card">
							    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapseTwo">
							        Finance Module<img src="images/admin-arrow.png" onclick="rotateimg1()" id="img1" alt="" class="admin-arrow">
							      </a>
							    </div>
							    <div id="collapseTwo" class="collapse" data-parent="#accordion">
							      <div class="card-body">
							        <p><a href="#" class="text-secondary">All Transaction</a></p>
                                    <p><a href="#" class="text-secondary">Genrate Payment</a></p>
                                    <p><a href="#" class="text-secondary">Customer Invoice</a></p>
							      </div>
							    </div>
							  </div>
							</div>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content " href="#">Zip Code Management </a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item">
						    <a class="nav-link  admin-side-menu-content " href="#">Rating Management </a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item">
						    <a class="nav-link  admin-side-menu-content " href="#">Inquiry Management</a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <li class="nav-item ">
						    <a class="nav-link  admin-side-menu-content " href="#">Newsletter Management </a>
						  </li>
						  <hr class="admin-side-menu-line">
						  <div id="accordion">
						  <div class="card">
							    <div class="card-header">
							      <a class="card-link" data-toggle="collapse" href="#collapseThree">
							        Content Management<img src="images/admin-arrow.png" onclick="rotateimg1()" id="img1" alt="" class="admin-arrow">
							      </a>
							    </div>
							    <div id="collapseThree" class="collapse" data-parent="#accordion">
							      <div class="card-body">
							        <p><a href="#" class="text-secondary">Blog</a></p>
                                    <p><a href="#" class="text-secondary">FAQs</a></p>
							      </div>
							    </div>
							  </div>
							</div>
						  <hr class="admin-side-menu-line">
				</ul>
			
		</div>
		<div class=" col-xl-10 admin-main " style="background-color:  #f2f4f5; " id = "user-managment" >
			<div class="row " style="margin-top: 29px; max-width: 1100px;">
			<div class="col-md-8 User-managment-heading">User Managment</div>
			<div class="col-md-4">
				<button class="add-new-user-btn ">
                    <img src="images/add.png" alt="" style="padding-right: 7px;">
                    Add New User
                </button>
			</div>
			</div>

		<!-----------------Search User--------------------------->
           <div class="row search-user-box" >
          
		           	<select name="User name" class="first-col user-form1">
		              <option value="" disabled selected> User Name </option>
		             <option value="1">User1</option>
		             <option value="2">User2</option>
		             <option value="3">User3</option>
		           </select>
		        
		            <select name="User name" class="first-col user-form1">
		              <option value="" disabled selected> User Rol </option>
		             <option value="rol1">User role1</option>
		             <option value="rol2">User role2</option>
		             <option value="rol3">User role3</option>
		           </select>

		            <div class="input-group mobile-no first-col user-form2"  >
		                  <div class="input-group-prepend">
		                        <span class="input-group-text" id="basic-addon1" style="height:46px;" >+49</span>
		                  </div>
		                  <input type="text" class="form-control " placeholder="Phone number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" style="height:46px;" >
                    </div>

                    
                    	<input type="text" name="zipcode" placeholder="Zipcode" class="first-col user-form3">
                    	<div>

                    	<button type="button" class="first-col user-search-button">Search</button>
                    	<button type="button"class="first-col user-clear-button">Clear</button>
                       </div>
           	
           </div>
           <!----------------table------------------------------->
           <div class="row admin-main-section">
           	<table class="user-table">
           		<tr class="user-table-heading">
           			<th class="first-column">User Name <img src="./images/sort.png"></th>
           			<th>User Type</th>
           			<th>Role</th>
           			<th>Postal Code <img src="./images/sort.png"></th>
           			<th>City</th>
           			<th>Radius<img src="./images/sort.png"></th>
           			<th>User Status<img src="./images/sort.png"></th>
           			<th>Actions</th>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">Lyum watson</td>
           			<td>Call Center</td>
           			<td>Inquiry Manager</td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td></td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">John Smith</td>
           			<td>Service Provider</td>
           			<td></td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td>10 km</td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">John Smith</td>
           			<td>Call Center</td>
           			<td>Inquiry Manager</td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td></td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">John Smith</td>
           			<td>Customer</td>
           			<td></td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td></td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">John Smith</td>
           			<td>Call Center</td>
           			<td>Content Manager</td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td></td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">John Smith</td>
           			<td>Customer</td>
           			<td></td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td></td>
           			<td><button type="button" class="user-inactive-button">Inactive</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">John Smith</td>
           			<td>Service Provider</td>
           			<td></td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td>20 km</td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">Jhon Smith</td>
           			<td>Call Center</td>
           			<td>Finance Manager</td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td></td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">John Smith</td>
           			<td>Customer</td>
           			<td></td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td></td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>

           		<tr class="user-table-data">
           			<td class="first-column">John Smith</td>
           			<td>Customer</td>
           			<td></td>
           			<td> 123456</td>
           			<td>Berlin</td>
           			<td></td>
           			<td><button type="button" class="user-active-button">Active</button></td>
           			<td>
           				<div class="dropdown dropleft">
						  <button class="btn " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						     <img src="images/group-38.png">
						  </button>
						  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						    <a class="dropdown-item" href="#">Edit</a>
						    <a class="dropdown-item" href="#">Deactive</a>
						  </div>
						</div>
           			</td>
           		</tr>
           		<tr>
           			<td class="first-column"colspan="5">
           				<p class="record-part">Show
			          		<button class="btn content-button dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">10</button>
			                   <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
											    <button class="dropdown-item" type="button">Action</button>
											    <button class="dropdown-item" type="button">Another action</button>
											    <button class="dropdown-item" type="button">Something else here</button>
											  </div>--->
										Entries 
			          	</p>
           			</td>
           			<td colspan="3">
           				<nav aria-label="...">
						  <ul class="pagination">
						    <li class="page-item disabled">
						      <a class="page-link" href="#" tabindex="-1"><img src="./images/first-page.png"  ></a>
						    </li>
						    
						    <li class="page-item active">
						      <a class="page-link active-link" href="#">1<span class="sr-only">(current)</span></a>
						    </li>
						    <li class="page-item"><a class="page-link text-secondary" href="#">2</a></li>
						    <li class="page-item"><a class="page-link text-secondary" href="#">3</a></li>
						    <li class="page-item"><a class="page-link text-secondary" href="#">4</a></li>
						    <li class="page-item"><a class="page-link text-secondary" href="#">5</a></li>
						    <li class="page-item">
						      <a class="page-link" href="#"><img src="./images/first-page.png" class="image-rotation" ></a>
						    </li>
						  </ul>
						</nav>
           			</td>
           		</tr>
           	</table>
           </div>
           <div class="admin-footer">Â©2018 Helperland. All rights reserved.</div>
		</div>
	</div>
</div>
</section>

<!--<script>
	let rotation = 0;
function rotateimg1() {
  rotation +=270;
  if (rotation === ) {
    rotation = 0;
  }
      document.querySelector("#img1").style.transform = `rotate(${rotation}deg)`;
      }

</script>-->
<script>
let rotation = 0;
function rotateimg1() {
  rotation += 90;
  if (rotation === 180) {
    rotation = 0;
  }
      document.querySelector("#img1").style.transform = `rotate(${rotation}deg)`;
      }
</script>
<script src="./js/jquery-3.6.0.js"></script>
<script type="text/javascript">
$(window).scroll(function () {
  var sticky = $("#header"),
    scroll = $(window).scrollTop();

  if (scroll > 64) sticky.addClass("fixed");
  else sticky.removeClass("fixed");
});
</script>
<script src="./js/jquery.min.js"></script>

<!-- Popper JS -->
<script src="./js/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="./js/bootstrap.min.js"></script>
</body>
</html>